CREATE TABLE `tpSessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS tpCompanies(
	id BIGINT AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	slug VARCHAR(255),
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS tpCompanyProfiles(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpAdmins(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	email VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL,
	pwdLen INTEGER(3) NOT NULL,
	permission TEXT NOT NULL,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpAdminProfiles(
	id BIGINT AUTO_INCREMENT,
	adminId BIGINT,
	name VARCHAR(255) NULL DEFAULT '',
	address VARCHAR(255) NULL DEFAULT '',
	phone VARCHAR(255) NULL DEFAULT '',
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(adminId) REFERENCES tpAdmins(id)
);

CREATE TABLE IF NOT EXISTS tpTasks(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	formId BIGINT,
	name VARCHAR(100) NOT NULL,
	description TEXT NOT NULL,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpAdminAccessLogs(
	id BIGINT AUTO_INCREMENT,
	adminId BIGINT NOT NULL,
	userAgent VARCHAR(255) NOT NULL,
	ipAddress VARCHAR(128) NOT NULL,
	time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY(id),
	FOREIGN KEY(adminId) REFERENCES tpAdmins(id)
);

CREATE TABLE IF NOT EXISTS tpAnnouncements(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	title varchar(100),
	content TEXT,
	published TINYINT(1),
	tasks TEXT,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpMarketings(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	taskId BIGINT NOT NULL DEFAULT 0,
	email VARCHAR(255),
	password VARCHAR(255),
	pwdLen INTEGER(3),
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpMarketingProfiles(
	id BIGINT AUTO_INCREMENT,
	marketingId BIGINT,
	name VARCHAR(100),
	address VARCHAR(255),
	phone VARCHAR(30),
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(marketingId) REFERENCES tpMarketings(id)
);

CREATE TABLE IF NOT EXISTS tpLocationLogs(
	id BIGINT AUTO_INCREMENT,
	marketingId BIGINT,
	address VARCHAR(255),
	latitude VARCHAR(255),
	longitude VARCHAR(255),
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(marketingId) REFERENCES tpMarketings(id)
);

CREATE TABLE IF NOT EXISTS tpCustomers(
	id BIGINT AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	email VARCHAR(100),
	contact VARCHAR(30) NOT NULL,
	company VARCHAR(100) NOT NULL,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS tpForms(
	id BIGINT AUTO_INCREMENT,
	companyId BIGINT,
	name VARCHAR(50),
	description TEXT,
	havePage TINYINT(1) DEFAULT 0,
	slug VARCHAR(100),
	published TINYINT(1) DEFAULT 0,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(companyId) REFERENCES tpCompanies(id)
);

CREATE TABLE IF NOT EXISTS tpFormPages(
	id BIGINT AUTO_INCREMENT,
	formId BIGINT,
	name VARCHAR(50) NOT NULL,
	sequence INTEGER NOT NULL DEFAULT 1,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(formId) REFERENCES tpForms(id)
);

CREATE TABLE IF NOT EXISTS tpFormItems(
	id BIGINT AUTO_INCREMENT,
	formId BIGINT,
	pageId BIGINT,
	name VARCHAR(255),
	caption VARCHAR(255),
	type VARCHAR(64),
	isCompulsory TINYINT(1),
	sequence INT,
	dataStore TEXT,
	visibilityArray TEXT,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(formId) REFERENCES tpForms(id)
);

CREATE TABLE IF NOT EXISTS tpFormSubmissions(
	id BIGINT AUTO_INCREMENT,
	marketingId BIGINT,
	formId BIGINT,
	submission TEXT,
	updatedAt TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
	createdAt TIMESTAMP NOT NULL,
	deletedAt TIMESTAMP NULL DEFAULT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(formId) REFERENCES tpForms(id),
	FOREIGN KEY(marketingId) REFERENCES tpMarketings(id)
);

-- TRIGGER --

-- Trigger to create admin profile on insert admin data --
delimiter //
CREATE TRIGGER createAdminProfile AFTER INSERT ON tpAdmins
	FOR EACH ROW
	BEGIN
		INSERT INTO tpAdminProfiles(adminId, name, address, phone, updatedAt, createdAt)
		VALUES(NEW.id, "", "", "", NEW.updatedAt, NEW.createdAt);
	END;
//
delimiter ;

-- Trigger to create marketing profile on insert marketing data --
delimiter //
CREATE TRIGGER createMarketingProfile AFTER INSERT ON tpMarketings
	FOR EACH ROW
	BEGIN
		INSERT INTO tpMarketingProfiles(marketingId, name, address, phone, updatedAt, createdAt)
		VALUES(NEW.id, "", "", "", NEW.updatedAt, NEW.createdAt);
	END;
//
delimiter ;